{
  "name": "vue-codemods",
  "version": "1.0.0",
  "description": "Code transformers for Vue projects",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "sortkeys": "node transformers/sort_keys/sortKeys.js"
  },
  "keywords": [
    "vue",
    "codemod",
    "ast"
  ],
  "author": "Sergio Crisostomo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "jscodeshift": "^0.6.4"
  }
}
